{
  "name": "neovim",
  "version": "0.0.1",
  "description": "Plugin Framework for NeoVIM",
  "main": "index.js",
  "dependencies": {
    "msgpack5": "~1.3.2",
    "async": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Fritz",
  "license": "MIT"
}
